VITE_SUPABASE_URL=https://zohralmiiaemdxqtaozi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaHJhbG1paWFlbWR4cXRhb3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTI0MzksImV4cCI6MjA2NDU2ODQzOX0.eQfTMKT8XSJ9rGyIcaR3z80ksPdq4N6wrXge3vX2pqQ
SUPABASE_URL =https://zohralmiiaemdxqtaozi.supabase.co
SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvaHJhbG1paWFlbWR4cXRhb3ppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk5MjQzOSwiZXhwIjoyMDY0NTY4NDM5fQ.ummxsV4WqmjGUKPjTIGujCpgpy1JYPUqg9nHEMxdGuk
